spring.application.name=cs-master

# MySQL ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB datasource
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

serverTimezone=UTC&characterEncoding=UTF-8

# JPA sql ??
spring.jpa.show-sql=true

# DB ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true