spring.application.name=cs-master

# MySQL 데이터 소스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB datasource
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

serverTimezone=UTC&characterEncoding=UTF-8

# JPA sql 표시 여부
spring.jpa.show-sql=true

# DB ddl 관련 설정
spring.jpa.hibernate.ddl-auto=update

# SQL 표시 포맷 설정
spring.jpa.properties.hibernate.format_sql=true

#카카오 API 관련 설정
kakao.REST_API_KEY = 311a821ea2aa2fdacee009fccea7578e
kakao.REDIRECT_URI = http://localhost:8080/api/auth/kakao/token

# 프로젝트 도메인 관련 설정
domain.front = http://localhost:3000
domain.back = http://localhost:8080

#json 기본 형식  : snake_case
spring.jackson.property-naming-strategy=SNAKE_CASE

#jwt
jwt.secret=bsZHB4pxYslZiTklyMPTCP6oF6ybhyk5oZI0XkWAMHI=
# 30분 (1000ms * 60 * 30)
jwt.access-token-expiration=1800000 
# 14일 (1000ms * 60 * 60 * 24 * 14)
jwt.refresh-token-expiration=1209600000  